# Meta service start-up url
# K8s meta service cluster master-standby high availability scenario: ClusterIP address
# Non-HA scenario: keep consistent with the same name configuration in mmc-meta.conf
ock.mmc.meta_service_url = tcp://127.0.0.1:5000
# Log level: debug, info, warn, error
ock.mmc.log_level = info

# TLS secure communication certificate configuration
ock.mmc.tls.enable = true
ock.mmc.tls.ca.path = /opt/ock/security/certs/ca.cert.pem
ock.mmc.tls.ca.crl.path = /opt/ock/security/certs/ca.crl.pem
ock.mmc.tls.cert.path = /opt/ock/security/certs/client.cert.pem
ock.mmc.tls.key.path = /opt/ock/security/certs/client.private.key.pem
ock.mmc.tls.key.pass.path = /opt/ock/security/certs/client.passphrase
ock.mmc.tls.package.path = /opt/ock/security/libs/
ock.mmc.tls.decrypter.path =

# Total count of client
ock.mmc.local_service.world_size = 1
# BM service start-up url, it will automatically modified to PodIP at Pod startup in HA scenario
ock.mmc.local_service.config_store_url = tcp://127.0.0.1:6000
# This ip needs to be set as RDMA network card ip, can use 'show_gids' command to query it
ock.mmc.local_service.hcom_url = tcp://127.0.0.1:7000
# Data transfer protocol, DRAM pool: roce, HBM pool: sdma
ock.mmc.local_service.protocol = roce
# DRAM space usage, configuration type supports 134217728、2048KB/2048K、200MB/200mb/200m、2.5GB or 1TB, case-insensitive
# The system automatically calculates and aligns to 2MB, both DRAM size and HBM size cannot be 0 at the same time after it, the maximum value is 1TB
ock.mmc.local_service.dram.size = 128MB
# HBM space usage, configuration type is the same as DRAM
# The system automatically calculates and aligns to 2MB, both DRAM size and HBM size cannot be 0 at the same time after it, the maximum value is 1TB
ock.mmc.local_service.hbm.size = 0
# Enable or disable host path for DRAM pool, requires support from HDK version
ock.mmc.local_service.dram_by_sdma = false

# The total retry duration (retry interval is 200ms) when client requests meta service and the connection does not exist
# Default value is 0, means no-retry and return immediately, value range [0, 600000]
ock.mmc.client.retry_milliseconds = 0

ock.mmc.client.timeout.seconds = 60
