# meta service启动url，在K8S集群meta service主备高可用场景，在Pod启动时自动修改为PodIP
ock.mmc.meta_service_url = tcp://127.0.0.1:5000
# 是否使能主备高可用部署
ock.mmc.meta.ha.enable = false
# 日志级别
ock.mmc.log_level = info
# 日志目录，可配置为绝对路径或相对路径，系统会自动追加logs目录
# 默认配置下日志绝对路径为：/path/to/mmc_meta_service/../logs
# 假设mmc_meta_service所在路径为/usr/local/mxc/memfabric_hybrid/latest/aarch64-linux/bin
# 则日志路径为/usr/local/mxc/memfabric_hybrid/latest/aarch64-linux/logs
ock.mmc.log_path = .
# 日志文件大小单位MB[1,500]
ock.mmc.log_rotation_file_size = 20
# 日志文件个数[1,50]
ock.mmc.log_rotation_file_count = 50

# 触发淘汰的水位，单位为空间使用百分比，超过此水位后put操作触发淘汰
ock.mmc.evict_threshold_high = 70
# 淘汰的目标水位，单位为空间使用百分比
ock.mmc.evict_threshold_low = 60

# TLS安全通信证书相关配置
ock.mmc.tls.enable = false
ock.mmc.tls.top.path = /opt/ock/security/
ock.mmc.tls.ca.path = certs/ca.cert.pem
ock.mmc.tls.ca.crl.path = certs/ca.crl.pem
ock.mmc.tls.cert.path = certs/server.cert.pem
ock.mmc.tls.key.path = certs/server.private.key.pem
ock.mmc.tls.key.pass.path = certs/server.passphrase
ock.mmc.tls.package.path = /opt/ock/security/libs/
