# metaservice启动url
ock.mmc.meta_service_url = tcp://127.0.0.1:5000
# 日志级别
ock.mmc.log_level = info
# 日志文件大小单位MB[1,500]
ock.mmc.log_rotation_file_size = 20
# 日志文件个数[1,50]
ock.mmc.log_rotation_file_count = 50

# 触发淘汰的水位，单位为空间使用百分比
ock.mmc.evict_threshold_high = 70
# 淘汰的目标水位，单位为空间使用百分比
ock.mmc.evict_threshold_low = 60

# 高可用模式
ock.mmc.meta.ha.meta_rebuild = false

# TLS安全通信证书相关配置
ock.mmc.tls.enable = false
ock.mmc.tls.top.path = /opt/ock/security/
ock.mmc.tls.ca.path = certs/ca.cert.pem
ock.mmc.tls.ca.crl.path = certs/ca.crl.pem
ock.mmc.tls.cert.path = certs/server.cert.pem
ock.mmc.tls.key.path = certs/server.private.key.pem
ock.mmc.tls.key.pass.path = certs/server.passphrase
ock.mmc.tls.package.path = /opt/ock/security/libs/
