ock.mmc.meta_service_url = tcp://127.0.0.1:5000

ock.mmc.tls.enable = false
ock.mmc.tls.top.path = /opt/ock/security/
ock.mmc.tls.ca.path = certs/ca.cert.pem
ock.mmc.tls.cert.path = certs/client.cert.pem
ock.mmc.tls.key.path = certs/client.private.key.pem
ock.mmc.tls.package.path = /opt/ock/security/libs/

ock.mmc.local_service.device_id = 0
ock.mmc.local_service.bm_rank_id = 0
ock.mmc.local_service.world_size = 1
ock.mmc.local_service.config_store_url = tcp://127.0.0.1:6000
ock.mmc.local_service.hcom_url = tcp://192.168.100.122:7000
ock.mmc.local_service.auto_ranking = 1
ock.mmc.local_service.bm_id = 0
ock.mmc.local_service.protocol = roce
ock.mmc.local_service.dram.size = 2097152
ock.mmc.local_service.hbm.size = 0

ock.mmc.client.timeout.seconds = 60
